<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		博客维护 | 
	 
	Jarvis Semou
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/js.png">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- 不要这个样式表
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	-->
	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	<!-- 不要这个样式表解析库
	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	-->
	
<script src="/lib/highlight/highlight.pack.js"></script>

	<!-- 不要在线的 js 库
	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
 
	-->
	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>

	
<script src="/js/main.js"></script>

	
		<!-- 不要在线的 js 库 
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
 
		-->
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>
 
	
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Jarvis Semou</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/JarvisSemou" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06  零碎
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01  备忘
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/01/18/06%20%20%E9%9B%B6%E7%A2%8E/01%20%20%E5%A4%87%E5%BF%98/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4/">
										博客维护
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
		<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">Jarvis Semou</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	<br/>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	博客维护
</h1>
<div class="article-meta">
	
	<span>Jarvis Semou</span>
	<span>2021-01-18 00:00:00</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="当前写博客的环境"><a href="#当前写博客的环境" class="headerlink" title="当前写博客的环境"></a>当前写博客的环境</h2><ul>
<li>Node.js 版本：v12.16.3</li>
<li>hexo 版本：4.2.1</li>
<li>hexo 主题地址：<a href="https://github.com/wujun234/hexo-theme-tree" target="_blank" rel="noopener">https://github.com/wujun234/hexo-theme-tree</a></li>
</ul>
<h2 id="一些约束"><a href="#一些约束" class="headerlink" title="一些约束"></a>一些约束</h2><ol>
<li>以 markdown 格式写博客</li>
<li>以有层级的目录对博客进行分类</li>
<li>图片资源放在与 Markdown 文件同名的带 _pic 后缀的目录下</li>
<li>对需要排序的博客类别或博客，在目录、文件名前以至少两位的阿拉伯数字作前缀，数字和正式名称之间由两个半角空格隔开</li>
<li>要求系统默认编码格式为 UTF-8。所有文件以 UTF-8 格式编码，控制台使用 UTF-8 格式操作（65001 代码页）</li>
<li>脚本的基本框架格式请看 /bin/command-example.bat 文件</li>
</ol>
<h2 id="博客编写步骤"><a href="#博客编写步骤" class="headerlink" title="博客编写步骤"></a>博客编写步骤</h2><ol>
<li>在命令行进入博客主目录，运行 <strong>upd-env</strong> 命令初始化博客编写环境</li>
<li>进入 source 目录。_draft 、page 、_post 分别存放草稿、普通页面、文章，根据需要进入对应目录，并创建相应的层级目录，目录的层级及名称体现出博客的类别划分及从属关系，目录名称同时满足命名约束。</li>
<li>在新建的目录下建立 Markdown 博客文件，文件名与博客标题相同且满足命名约束（标题不需要满足约束）。</li>
<li>建立同名的带有 <strong>_pic</strong> 后缀的目录用来存放图片</li>
<li>编写博客、整理图片资源直至完成博客</li>
<li>使用 <strong>upd-pl</strong> 命令更新图片资源目录软连接</li>
<li>使用 <strong>upd-gitignore</strong> 命令更新 .gitignore 文件</li>
<li>使用 <strong><code>hexo g</code></strong> 编译 Markdown 博客文件</li>
<li>使用 <strong><code>hexo s</code></strong> 或 <strong><code>hexo s --draft</code></strong> 启动 hexo 服务器，在本地浏览器预览博客</li>
<li>使用 <strong><code>hexo d</code></strong> 发布博客到 github page</li>
</ol>
<h2 id="环境搭建步骤"><a href="#环境搭建步骤" class="headerlink" title="环境搭建步骤"></a>环境搭建步骤</h2><ol>
<li><p>从自己的 github 账号克隆 <a href="https://github.com/JarvisSemou/blog" target="_blank" rel="noopener">blog</a> 仓库</p>
</li>
<li><p>安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>,最好安装对应版本，新版本没试过</p>
</li>
<li><p>使用 Node.js 的 npm 命令安装 hexo  </p>
 <pre><code class="hljs text">npm install hexo-cli -g</code></pre>

<p> 注：-g 参数表示将模块安装为全局模块</p>
</li>
<li><p>使用 Node.js 的 npm 命令升级 hexo</p>
 <pre><code class="hljs text">npm update hexo -g</code></pre>

<p> 注：-g 参数同上</p>
</li>
</ol>
<h2 id="辅助命令说明"><a href="#辅助命令说明" class="headerlink" title="辅助命令说明"></a>辅助命令说明</h2><ul>
<li>blog-help         列出可用的辅助命令</li>
<li>upd-gitignore     更新博客主目录的 .gitignore 文件</li>
<li>upd-pl            更新图片资源目录软连接，兼容 Hexo 和 Markdown 的图片路径</li>
</ul>
<h2 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h2><ul>
<li><p><code>hexo  init  [folder]</code> 初始化一个新的 hexo 目录（新搭博客的时候才用）</p>
</li>
<li><p><code>hexo  &lt; n | new &gt;  [layout]  [param]  &quot;title&quot;</code> 生成新的文件（一般不用，都是手动创建）</p>
<ul>
<li>layout 布局方式（post - 文章、page - 页面、draft - 草稿）</li>
<li>param 参数<ul>
<li>-p, --path 自定义新文章的路径</li>
<li>-r, --replace 如果存在同名文章，将其替换</li>
<li>-s, --slug 作为新文章的文件名和发布后的 URL（??? 这个还不懂）</li>
</ul>
</li>
<li>title 标题</li>
</ul>
</li>
<li><p><code>hexo  clean</code> 移除生成的静态网页和缓存</p>
</li>
<li><p><code>hexo  &lt; l | list &gt;  &lt;type&gt;</code> 列出网站信息，type 取值如下：</p>
<ul>
<li>page 列出博客 agbot 目录下的 Markdown 文件</li>
<li>post 列出博客 source 目录下的 Markdown 文件</li>
<li>route 列出博客所有目录和文件的路径</li>
<li>tag 列出标签</li>
<li>category 列出分类</li>
</ul>
</li>
<li><p><code>hexo  &lt; p | publish &gt;  [layout]  &lt;filename&gt;</code> 发布草稿</p>
<ul>
<li>layout 布局方式（post - 文章、page - 页面、draft - 草稿）</li>
<li>filename 要发布的草稿文件名</li>
</ul>
</li>
<li><p><code>hexo  &lt; g | generate &gt;</code> 编译 Markdown 文件</p>
</li>
<li><p><code>hexo  &lt; s | server &gt;</code> 启动本地 hexo 服务器（hexo 会监视文件变动并自动更新，除修改站点配置文件外,无须重启服务器,直接刷新网页即可生效）</p>
<ul>
<li>-i, --ip 重设 IP</li>
<li>-p, --port 重设端口</li>
<li>-s, --static 以静态方式启动（此时修改 Markdown 文件并刷新网页，不会看到网页更新）</li>
<li>-l, --log 启动日记记录，使用覆盖记录格式</li>
</ul>
</li>
<li><p><code>hexo  &lt; d | deploy &gt;</code> 将静态网页部署到 github page</p>
<ul>
<li>-g, --generate 部署之前预先生成静态文件</li>
</ul>
</li>
<li><p>hexo 全局选项（用在命令后）</p>
<ul>
<li>--config 指定运行时的配置文件</li>
<li>--safe 不加载插件和脚本</li>
<li>--debug 在命令行显示详细信息</li>
<li>--silent 隐藏命令行输出</li>
<li>--draft 显示草稿</li>
<li>--cwd 自定义当前工作目录（Current working directory）</li>
</ul>
</li>
</ul>
<h2 id="代码高亮预览"><a href="#代码高亮预览" class="headerlink" title="代码高亮预览"></a>代码高亮预览</h2><ul>
<li><p>Kotlin</p>
  <pre><code class="hljs kotlin"><span class="hljs-comment">/** Hello World! */</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args:<span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span>&#123;
    println(<span class="hljs-string">"Hello World!"</span>)
&#125;</code></pre>
</li>
<li><p>Java</p>
  <pre><code class="hljs java"><span class="hljs-comment">/** Hello World! */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        System.out.println(<span class="hljs-string">"Hello World!"</span>)
    &#125;
&#125;</code></pre>
</li>
<li><p>C</p>
  <pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-comment">/** Hello World! */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Hello World! \n"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
</li>
<li><p>C#</p>
  <pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">namespace</span> <span class="hljs-title">HelloWorldApplication</span>
&#123;
    <span class="hljs-comment">/** Hello World! */</span>
    <span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span>
    &#123;
        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)</span>
<span class="hljs-function"></span>        &#123;
            Console.WriteLine(<span class="hljs-string">"Hello World!"</span>);
            Console.ReadKey();
        &#125;
    &#125;
&#125;</code></pre>
</li>
<li><p>C++</p>
  <pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-comment">/** Hello World! */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Hello world!"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
</li>
<li><p>Batch (window)</p>
  <pre><code class="hljs bat"><span class="hljs-comment">@rem Hello World!</span>
<span class="hljs-built_in">echo</span> Hello World!</code></pre>
</li>
<li><p>Javascript</p>
  <pre><code class="hljs javascript"><span class="hljs-comment">/** Hello World! */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hello World!"</span>)
&#125;</code></pre>
</li>
<li><p>HTML</p>
  <pre><code class="hljs html"><span class="hljs-comment">&lt;!-- Hello World! --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    Hello World!
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<!-- <div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">Jarvis Semou</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	<br/>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script> -->
	
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>